{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ Drivers/Driver.cpp AutoNav/AutonomousNavigation.cpp AutoNav/AutonomousNavigation.h Perception/MockPerception.cpp Perception/MockPerception.h Planning/AdaptiveAStar/AdaptiveAStarPlanning.cpp Planning/AdaptiveAStar/AdaptiveAStarPlanning.h Planning/AStar/AStarPlanning.cpp Planning/AStar/AStarPlanning.h Planning/library/CellType.h Planning/library/Node.cpp Planning/library/Node.h Planning/library/OpenList.cpp Planning/library/OpenList.h Planning/Planning.h Utilities/Display.cpp Utilities/Display.h Utilities/Read.cpp Utilities/Read.h -std=c++11 -o Astar",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}